PROJECT_FRIENDLY_NAME='EXAMPLE_PROJECT_NAME'

POSTGRES_DATABASE_SERVER_AND_CONTAINER_NAME='example_postgres_sql_server_db'
POSTGRES_DATABASE_DB='POSTGRES_DB_CLIMATEDB'
POSTGRES_DATABASE_USER='POSTGRES_DB_CLIMATEDB_ADMIN_USER'
POSTGRES_DATABASE_PASSWORD='POSTGRES_DB_CLIMATEDB_ADMIN_P@ssWORD'
POSTGRES_DATABASE_DATA='/data/example-postgres-data'

## THESE ARE YOUR SUPER ADMIN CREDENTIALS TO CONNECT TO THE MASTER DB
## DO NOT USE THESE AS YOUR UMBRACO CREDENTIALS
UMBRACO_DATABASE_SERVER_SA_USERNAME='sa'
UMBRACO_DATABASE_SERVER_SA_PASSWORD='YOUR_PASS_goes_HERE@'

## These are your Umbraco database login credentials
## They should be different to your SA/Admin credentials
UMBRACO_DATABASE_USERNAME_STRING='EXAMPLE_DATABASE_LOGIN_NAME'
UMBRACO_DATABASE_PASSWORD_STRING='EXAMPLE_DATABASE_LOGIN_P@ssword'

## This is the name of the container your database will live in, 
## and the name of the Umbraco database
UMBRACO_DATABASE_SERVER_AND_CONTAINER_NAME='example_umbraco_sql_server_db'
UMBRACO_DATABASE_NAME='EXAMPLE_UMBRACO_DATABASE_NAME'


UMBRACO_CMS_UNATTENDED_INSTALLUNATTENDED=true
UMBRACO_CMS_UNATTENDED_UNATTENDED_USERNAME='example username'
UMBRACO_CMS_UNATTENDED_UNATTENDED_EMAIL='example@email.com'
UMBRACO_CMS_UNATTENDED_UNATTENDED_PASSWORD='TEST12345@'

## Your mapbox configurations for the website frontend
MAPBOX_FRONTEND_KEY=pk.YOUR_MAPBOX_KEY_GOES_HERE'
