PROJECT_FRIENDLY_NAME='GITHUB__ACTIONS__EXAMPLE_PROJECT_NAME'

POSTGRES_DATABASE_SERVER_AND_CONTAINER_NAME='GITHUB__ACTIONS__example_postgres_sql_server_db'
POSTGRES_DATABASE_DB='GITHUB__ACTIONS__POSTGRES_DB_CLIMATEDB'
POSTGRES_DATABASE_USER='GITHUB__ACTIONS__POSTGRES_DB_CLIMATEDB_ADMIN_USER'
POSTGRES_DATABASE_PASSWORD='GITHUB__ACTIONS__POSTGRES_DB_CLIMATEDB_ADMIN_P@ssWORD'
POSTGRES_DATABASE_DATA='/data/example-postgres-data'

## THESE ARE YOUR SUPER ADMIN CREDENTIALS TO CONNECT TO THE MASTER DB
## DO NOT USE THESE AS YOUR UMBRACO CREDENTIALS
UMBRACO_DATABASE_SERVER_SA_USERNAME='sa'
UMBRACO_DATABASE_SERVER_SA_PASSWORD='GITHUB__ACTIONS__YOUR_PASS_goes_HERE@'

## These are your Umbraco database login credentials
## They should be different to your SA/Admin credentials
UMBRACO_DATABASE_USERNAME_STRING='GITHUB__ACTIONS__EXAMPLE_DATABASE_LOGIN_NAME'
UMBRACO_DATABASE_PASSWORD_STRING='GITHUB__ACTIONS__EXAMPLE_DATABASE_LOGIN_P@ssword'

## This is the name of the container your database will live in, 
## and the name of the Umbraco database
UMBRACO_DATABASE_SERVER_AND_CONTAINER_NAME='GITHUB__ACTIONS__example_umbraco_sql_server_db'
UMBRACO_DATABASE_NAME='GITHUB__ACTIONS__EXAMPLE_UMBRACO_DATABASE_NAME'


UMBRACO_CMS_UNATTENDED_INSTALLUNATTENDED=true
UMBRACO_CMS_UNATTENDED_UNATTENDED_USERNAME='GITHUB__ACTIONS__example username'
UMBRACO_CMS_UNATTENDED_UNATTENDED_EMAIL='GITHUB__ACTIONS__example@email.com'
UMBRACO_CMS_UNATTENDED_UNATTENDED_PASSWORD='GITHUB__ACTIONS__TEST12345@'

## Your mapbox configurations for the website frontend
MAPBOX_FRONTEND_KEY=pk.YOUR_MAPBOX_KEY_GOES_HERE'
